@color-bg: #FEE46B;
@caption-margine: 15px;



.list {
  list-style: none;
  font-size: 16px;
  font-weight: lighter;
  padding-top: 5px;
  font-family: "Montserrat", sans-serif;
}

.caption {
  font-size: 32px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 15px;
}

.text {
  font-size: 17px;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 15px;
}

.space {
  width: 100%;
  height: 150px;
}
footer {
  background-color: @color-bg;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 20px;
}
footer div{
  display: flex;
  justify-content: space-around
}

footer ul li {
  .list;
}
footer ul li:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}
.about {
  display: flex;
  align-items: center;
}
.about img {
  width: 50%;
  margin-left: 100px;
}
.about div {
  margin-left: 5%;
  margin-right: 100px;
}
.about div p:first-child {
  .caption;
}

.about div p:not(first-child) {
  margin-bottom: @caption-margine;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.our-pets p:first-child{
  .caption;
  text-align: center;
}
.our-pets p:nth-child(2) {
  .text;
  text-align: center;
  width: 380px;
  margin-left: auto;
  margin-right: auto;
}




.cards {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
}
.cards .team button {
  position: absolute;
  bottom: 30px;
  left: 25%;
  width: 50%;
}

.team {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    border-radius: 15px;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    height: 400px;
    margin-right: 3%;
    padding: 38px;
    margin-bottom: 100px;
}

.team:last-child {
    margin-right: 0;
    margin-bottom: 30px;
}

.team h3 {
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-top: 30%;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 20px;
}
.team p {
  &:nth-child(3) {
    font-weight: 400;
  }
  .text;
}
.our-pets button {
  margin: 0 auto;
  display: block;
}

.circle {
    width: 60%;
    height: auto;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 0;
    z-index: 1;
    margin-top: -35%;
}
.support {
  text-align: center;
  & p:first-child {
    .caption;
  }
  & p:nth-child(2) {
    width: 50%;
    margin: 0 auto;
    .text;
    margin-bottom: 50px;
  }
}
.support-card {
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  .card {
    display: inline-block;
    width: 30%;
    border-radius: 15px;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    height: 130px;
    margin-right: 3%;
    padding: 20px;
    margin-bottom: 50px;
    &:last-child {
      margin-right: 0;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 17px;
    }
    span {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 20px;
    }
  }
}

.shop {
  text-align: center;
  p:first-child {
    .caption;
  }
  & p:nth-child(2) {
    width: 50%;
    margin: 0 auto;
    .text;
    margin-bottom: 50px;
  }
}



.shop button {
  margin: 0 auto;
  display: block;
}
.shop p {
  &:nth-child(3) {
    font-weight: 300;
  }
}
.blog {
  text-align: center;
  p:first-child {
    .caption;
  }
  & p:nth-child(2) {
    width: 50%;
    margin: 0 auto;
    .text;
    margin-bottom: 50px;
  }
}


.blog-img {
  width: 100%;
}
.blog {
  h3 {
    margin-top: 20px;
    font-size: 20px;
  }
  .cards {
    margin-top: 20px;
  }
  p {
    font-size: 13px;
    font-weight: 300;
  }
}


@media screen and (max-width: 920px) {
  .about img{
    margin-left: 10px;
  }
  .about div {
    margin-right: 10px;
  }
  footer .logo {
    display: block;
    float: none;
    width: 50%;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  footer {
    padding-right: 0;
  }
  footer div {
    justify-content: flex-start;
  }
  footer > div:nth-child(2) {
    flex-direction: column;
    justify-content: flex-start;
  }
  .team {
    width: 45%;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .support-card {
    flex-wrap: wrap;
    justify-content: center;
  }
  .support-card .card {
    display: block;
    width: 90%;
    margin-right: 0;
  }

}

@media screen and (max-width: 600px) {
  .team {
    width: 90%;
  }
}
